<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha de Separação</title>
    <style>
        body {
            background-color: #eee;
            margin: 0;
            font-family: Times New Roman;
            display: flex;
            justify-content: center;
        }

        .curriculo {
            width: 450px;
            background-color: #fff;
            padding: 30px;
            margin-top: 60px;
            margin-bottom: 60px;
            border-radius: 30px;
            border: solid 3px #ddd
        }

        .curriculo h1 {
            color: coral;
            text-align: center;
        }

        .curriculo h2 {
            color: #c7730b;
        }

        .curriculo p {
            text-align: justify;
            text-indent: 1cm;
        }

        .curriculo:hover {
            border: solid 3px coral;
            transition: 0.6s;
        }
    </style>
</head>

<body>

    <div class="curriculo">
        <h1>Currículo Cauã</h1>
        <hr width="100%">
        <h2>Apresentação</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolore, praesentium molestias pariatur et
            consectetur perferendis saepe. Accusamus cumque illum quaerat eveniet minus, dicta praesentium architecto
            ut,
            alias est laudantium.</p>
        <hr width="100%">
        <h2>Dados Pessoais</h2>
        Nome: Cauã Filipe Graff <br>
        Idade: 18 <br>
        CPF:123.456.789-01 <br>
        <h3>Endereço</h3>
        Cidade: Concórdia <br>
        Rua: Luiz Olivo <br>
        Bairro: Gruta <br>
        Nº: 60 <br>
        CEP: 89700000<br>
        Referencia: Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, harum.
        <hr>
        <h2>Formação Acadêmica</h2>
        <ul>
            <li>Educação infantil completo - Escola Municipal Waldemar Pfeiffer </li>
            <li>Fundamental completo - Escola Municipal Waldemar Pfeiffer</li>
            <li>Médio completo - SENAI</li>
            <li>Superior (Graduação) cursando - UNC</li>
        </ul>
        <hr>
        <h2>Experiencia Profissional</h2>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
    </div>
</body>

</html>