<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>

</head>
<style>
    body {
        margin: 0;
    }

    .menu {
        height: 100%;
        background-color: #8EC3B0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu ul {
        display: flex;
        list-style: none;
    }

    .menu ul li {
        margin-right: 10px;
        margin-left: 10px;
        background-color: #DEF5E5;
        border-radius: 10px;
    }

    .menu ul li:hover {
        background-color: #b0e4bf;
    }

    .menu ul li a {
        color: #000;
        text-decoration: none;
        padding: 25px 40px;
        display: flex;
        align-items: center;

    }
</style>

<body>
    <div class="menu">
        <ul>
            <li><a href="noticia.html" target="iframe">Noticia</a></li>
            <li><a href="video.html" target="iframe">Videos</a></li>
            <li><a href="editorias.html" target="iframe">Editorias</a></li>
            <li><a href="suporte.html" target="iframe">Suporte</a></li>
            <li><a href="seguranca.html" target="iframe">Segurança</a></li>
            <li><a href="oferta.html" target="_blank">Ofertas</a></li>
        </ul>
    </div>



    <iframe src="home.html" frameborder="1" name="iframe" width="100%" height="700px"></iframe>
</body>

</html>